# Hospital-Management-System

./: .classpath  .project  README.md  build.fxbuild  pom.xml
src/: module-info.java
src/application/: AdminMainController.java  AdminSecondPage.fxml  Appointment.java  CheckOut_patient.fxml  Data.java  DatabaseConnection_new.java  DoctorDahboard.css  DoctorDashboardForm.fxml  DoctorDashboardmain.java  Doctor_Card.fxml  Doctor_cardCont.java  Doctor_por.fxml  Doctor_portal.java  DoctorsData.java  EditAppoint_Cont.java  EditAppoint_Form.fxml  EditDoctorCont.java  EditDoctorPage.fxml  EditPatientsCont.java  EditPatientsForm.fxml  LoginStart.java  Main.java  PatientDash.css  PatientDashboard.java  Patient_Checkout.java  Patient_Dashboard.fxml  Patient_por.fxml  Patient_portal.java  PatientsData.java  RecordPageCont.java  RecordPage_Form.fxml  Start.fxml  Users.java  application.css  statusLabel.java
